<a href="https://colab.research.google.com/github/fpiedra47/sql_intro/blob/main/sql.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
# importa las librerias necesarias
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [2]:
import pandas as pd
from sqlalchemy import create_engine

In [3]:
df = pd.read_csv("/content/drive/My Drive/CodingDojo/Codigos/week12/nba.csv")
df.head()

,Name,GP,MIN,PTS,FGM,FGA,FG%,3P Made,3PA,3P%,...,FTA,FT%,OREB,DREB,REB,AST,STL,BLK,TOV,TARGET_5Yrs
0,Brandon Ingram,36,27.4,7.4,2.6,7.6,34.7,0.5,2.1,25.0,...,2.3,69.9,0.7,3.4,4.1,1.9,0.4,0.4,1.3,0.0
1,Andrew Harrison,35,26.9,7.2,2.0,6.7,29.6,0.7,2.8,23.5,...,3.4,76.5,0.5,2.0,2.4,3.7,1.1,0.5,1.6,0.0
2,JaKarr Sampson,74,15.3,5.2,2.0,4.7,42.2,0.4,1.7,24.4,...,1.3,67.0,0.5,1.7,2.2,1.0,0.5,0.3,1.0,0.0
3,Malik Sealy,58,11.6,5.7,2.3,5.5,42.6,0.1,0.5,22.6,...,1.3,68.9,1.0,0.9,1.9,0.8,0.6,0.1,1.0,1.0
4,Matt Geiger,48,11.5,4.5,1.6,3.0,52.4,0.0,0.1,0.0,...,1.9,67.4,1.0,1.5,2.5,0.3,0.3,0.4,0.8,1.0

In [6]:
engine = create_engine("sqlite:///df.db", echo = True)
conn   = engine.connect()

In [10]:
sqlite_table = "nba_details"
df.to_sql(sqlite_table, conn)

2022-03-27 14:44:40,442 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("nba_details")
2022-03-27 14:44:40,448 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-03-27 14:44:40,454 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("nba_details")
2022-03-27 14:44:40,459 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-03-27 14:44:40,480 INFO sqlalchemy.engine.Engine
CREATE TABLE nba_details (
	"index" BIGINT,
	"Name" TEXT,
	"GP" BIGINT,
	"MIN" FLOAT,
	"PTS" FLOAT,
	"FGM" FLOAT,
	"FGA" FLOAT,
	"FG%" FLOAT,
	"3P Made" FLOAT,
	"3PA" FLOAT,
	"3P%" FLOAT,
	"FTM" FLOAT,
	"FTA" FLOAT,
	"FT%" FLOAT,
	"OREB" FLOAT,
	"DREB" FLOAT,
	"REB" FLOAT,
	"AST" FLOAT,
	"STL" FLOAT,
	"BLK" FLOAT,
	"TOV" FLOAT,
	"TARGET_5Yrs" FLOAT
)


2022-03-27 14:44:40,486 INFO sqlalchemy.engine.Engine [no key 0.00614s] ()
2022-03-27 14:44:40,502 INFO sqlalchemy.engine.Engine COMMIT
2022-03-27 14:44:40,508 INFO sqlalchemy.engine.Engine CREATE INDEX ix_nba_details_index ON nba_details ("index")
2022-03-27 14:44:40,515 INFO sqlalchemy.engine.Engine [no key 0.00724s] ()
2022-03-27 14:44:40,530 INFO sqlalchemy.engine.Engine COMMIT
2022-03-27 14:44:40,549 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2022-03-27 14:44:40,657 INFO sqlalchemy.engine.Engine INSERT INTO nba_details ("index", "Name", "GP", "MIN", "PTS", "FGM", "FGA", "FG%", "3P Made", "3PA", "3P%", "FTM", "FTA", "FT%", "OREB", "DREB", "REB", "AST", "STL", "BLK", "TOV", "TARGET_5Yrs") VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2022-03-27 14:44:40,665 INFO sqlalchemy.engine.Engine [generated in 0.10115s] ((0, 'Brandon Ingram', 36, 27.4, 7.4, 2.6, 7.6, 34.7, 0.5, 2.1, 25.0, 1.6, 2.3, 69.9, 0.7, 3.4, 4.1, 1.9, 0.4, 0.4, 1.3, 0.0), (1, 'Andrew Harrison', 35, 26.9, 7.2, 2.0, 6.7, 29.6, 0.7, 2.8, 23.5, 2.6, 3.4, 76.5, 0.5, 2.0, 2.4, 3.7, 1.1, 0.5, 1.6, 0.0), (2, 'JaKarr Sampson', 74, 15.3, 5.2, 2.0, 4.7, 42.2, 0.4, 1.7, 24.4, 0.9, 1.3, 67.0, 0.5, 1.7, 2.2, 1.0, 0.5, 0.3, 1.0, 0.0), (3, 'Malik Sealy', 58, 11.6, 5.7, 2.3, 5.5, 42.6, 0.1, 0.5, 22.6, 0.9, 1.3, 68.9, 1.0, 0.9, 1.9, 0.8, 0.6, 0.1, 1.0, 1.0), (4, 'Matt Geiger', 48, 11.5, 4.5, 1.6, 3.0, 52.4, 0.0, 0.1, 0.0, 1.3, 1.9, 67.4, 1.0, 1.5, 2.5, 0.3, 0.3, 0.4, 0.8, 1.0), (5, 'Tony Bennett', 75, 11.4, 3.7, 1.5, 3.5, 42.3, 0.3, 1.1, 32.5, 0.4, 0.5, 73.2, 0.2, 0.7, 0.8, 1.8, 0.4, 0.0, 0.7, 0.0), (6, 'Don MacLean', 62, 10.9, 6.6, 2.5, 5.8, 43.5, 0.0, 0.1, 50.0, 1.5, 1.8, 81.1, 0.5, 1.4, 2.0, 0.6, 0.2, 0.1, 0.7, 1.0), (7, 'Tracy Murray', 48, 10.3, 5.7, 2.3, 5.4, 41.5, 0.4, 1.5, 30.0, 0.7, 0.8, 87.5, 0.8, 0.9, 1.7, 0.2, 0.2, 0.1, 0.7, 1.0)  ... displaying 10 of 1340 total bound parameter sets ...  (1338, 'Litterial Green', 52, 12.0, 4.5, 1.7, 3.8, 43.9, 0.0, 0.2, 10.0, 1.2, 1.8, 62.5, 0.2, 0.4, 0.7, 2.2, 0.4, 0.1, 0.8, 1.0), (1339, 'Jon Barry', 47, 11.7, 4.4, 1.6, 4.4, 36.9, 0.4, 1.3, 33.3, 0.7, 1.0, 67.3, 0.2, 0.7, 0.9, 1.4, 0.7, 0.1, 0.9, 1.0))
2022-03-27 14:44:40,691 INFO sqlalchemy.engine.Engine COMMIT

In [13]:
sql = """
select * 
from nba_details"""

df_sql = pd.read_sql_query (sql,engine)
df_sql.head()

2022-03-27 14:49:19,921 INFO sqlalchemy.engine.Engine
select *
from nba_details
2022-03-27 14:49:19,923 INFO sqlalchemy.engine.Engine [raw sql] ()

,index,Name,GP,MIN,PTS,FGM,FGA,FG%,3P Made,3PA,...,FTA,FT%,OREB,DREB,REB,AST,STL,BLK,TOV,TARGET_5Yrs
0,0,Brandon Ingram,36,27.4,7.4,2.6,7.6,34.7,0.5,2.1,...,2.3,69.9,0.7,3.4,4.1,1.9,0.4,0.4,1.3,0.0
1,1,Andrew Harrison,35,26.9,7.2,2.0,6.7,29.6,0.7,2.8,...,3.4,76.5,0.5,2.0,2.4,3.7,1.1,0.5,1.6,0.0
2,2,JaKarr Sampson,74,15.3,5.2,2.0,4.7,42.2,0.4,1.7,...,1.3,67.0,0.5,1.7,2.2,1.0,0.5,0.3,1.0,0.0
3,3,Malik Sealy,58,11.6,5.7,2.3,5.5,42.6,0.1,0.5,...,1.3,68.9,1.0,0.9,1.9,0.8,0.6,0.1,1.0,1.0
4,4,Matt Geiger,48,11.5,4.5,1.6,3.0,52.4,0.0,0.1,...,1.9,67.4,1.0,1.5,2.5,0.3,0.3,0.4,0.8,1.0

In [14]:
sql = """
select Name, FGA, 1 as auxiliar
from nba_details"""

df_sql = pd.read_sql_query (sql,engine)
df_sql.head()

2022-03-27 14:49:23,377 INFO sqlalchemy.engine.Engine
select Name, FGA, 1 as auxiliar
from nba_details
2022-03-27 14:49:23,379 INFO sqlalchemy.engine.Engine [raw sql] ()

              Name  FGA  auxiliar
0   Brandon Ingram  7.6         1
1  Andrew Harrison  6.7         1
2   JaKarr Sampson  4.7         1
3      Malik Sealy  5.5         1
4      Matt Geiger  3.0         1

In [16]:
sql = """
select Name, avg(GP) as media
from nba_details
group by name
"""

df_sql = pd.read_sql_query (sql,engine)
df_sql.head()

2022-03-27 14:51:19,081 INFO sqlalchemy.engine.Engine
select Name, avg(GP) as media
from nba_details
group by name

2022-03-27 14:51:19,083 INFO sqlalchemy.engine.Engine [raw sql] ()

           Name  media
0    A.C. Green   82.0
1  A.J. English   70.0
2    A.J. Price   56.0
3  Aaron Brooks   51.0
4  Aaron Gordon   47.0

In [20]:
sql = """
select *
, 2022 as aux
, avg(GP) as media
from nba_details
where MIN > 0 and name like '%Morrison%'
group by name
"""

df_sql = pd.read_sql_query (sql,engine)
df_sql.head()

2022-03-27 14:55:39,091 INFO sqlalchemy.engine.Engine
select *
, 2022 as aux
, avg(GP) as media
from nba_details
where MIN > 0 and name like '%Morrison%'
group by name

2022-03-27 14:55:39,093 INFO sqlalchemy.engine.Engine [raw sql] ()

,index,Name,GP,MIN,PTS,FGM,FGA,FG%,3P Made,3PA,...,OREB,DREB,REB,AST,STL,BLK,TOV,TARGET_5Yrs,aux,media
0,812,Adam Morrison,78,29.8,11.8,4.6,12.1,37.6,1.1,3.3,...,0.7,2.3,2.9,2.1,0.4,0.1,1.7,0.0,2022,78.0
1,179,Mike Morrison,36,4.3,2.0,0.6,1.9,33.8,0.1,0.2,...,0.2,0.4,0.6,0.3,0.1,0.0,0.6,0.0,2022,36.0

In [25]:
sql = """
select *
, length(name) as n_elementos
, substr(name,5, length(name)) as n_5
from nba_details
"""

df_sql = pd.read_sql_query (sql,engine)
df_sql.head()

2022-03-27 14:58:56,527 INFO sqlalchemy.engine.Engine
select *
, length(name) as n_elementos
, substr(name,5, length(name)) as n_5
from nba_details

2022-03-27 14:58:56,529 INFO sqlalchemy.engine.Engine [raw sql] ()

,index,Name,GP,MIN,PTS,FGM,FGA,FG%,3P Made,3PA,...,OREB,DREB,REB,AST,STL,BLK,TOV,TARGET_5Yrs,n_elementos,n_5
0,0,Brandon Ingram,36,27.4,7.4,2.6,7.6,34.7,0.5,2.1,...,0.7,3.4,4.1,1.9,0.4,0.4,1.3,0.0,14,don Ingram
1,1,Andrew Harrison,35,26.9,7.2,2.0,6.7,29.6,0.7,2.8,...,0.5,2.0,2.4,3.7,1.1,0.5,1.6,0.0,15,ew Harrison
2,2,JaKarr Sampson,74,15.3,5.2,2.0,4.7,42.2,0.4,1.7,...,0.5,1.7,2.2,1.0,0.5,0.3,1.0,0.0,14,rr Sampson
3,3,Malik Sealy,58,11.6,5.7,2.3,5.5,42.6,0.1,0.5,...,1.0,0.9,1.9,0.8,0.6,0.1,1.0,1.0,11,k Sealy
4,4,Matt Geiger,48,11.5,4.5,1.6,3.0,52.4,0.0,0.1,...,1.0,1.5,2.5,0.3,0.3,0.4,0.8,1.0,11,Geiger